# dubbo

./: README.md
dubboService/: pom.xml
dubboService/src/main/java/com/laoguan/dubboService/: IProviderService.java
dubboServiceImp/: .classpath  .project  pom.xml
dubboServiceImp/src/main/java/com/laoguan/dubboServiceImp/: Provider.java  ProviderServiceImpl.java
dubboServiceImp/src/test/java/com/laoguan/dubboService/: AppTest.java
